<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de vente de Lêkê</title>
    <link rel="stylesheet" href="vente_lêkê.css">
    <script src="https://kit.fontawesome.com/04b3d00617.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <nav class="en-tête">
                <div class="logo">
                    <h1>
                        LÊKÊ SHOP
                    </h1>
                </div>

                <div class="nvg-items">
                    <ul class="list-items">
                        <li>
                            <a href="#Accueil">
                                Accueil
                            </a>
                        </li>

                        <li>
                            <a href="#produits">
                                Produits
                            </a>
                        </li>

                        <li>
                            <a href="#commentaires">
                                À propos
                            </a>
                        </li>

                        <li>
                            <a href="#contact">
                                Contact
                            </a>
                        </li>

                         

                    </ul>

                    <div class="icon-menu">
                        <a href="#">
                            <i class="fa-solid fa-bars"></i>
                        </a>
                    </div>

                </div>

                <!-- <div class="icon-ferme">
                    <a href="">
                        <i class="fa-solid fa-xmark"></i>
                    </a>
                </div> -->

                <div class="icon-whatsapp" onclick="ContacterLeVendeur()" >
                    <a href="">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
            </nav>
        </div>
    </header>

    
    <main>

        <div class="presentation" id="Accueil">
            <div class="contenant">
                <h2>VRAI VRAI LÊKÊ C'EST IÇI !</h2>
                <p>Bienvenue chez Nous. Ici c'est la maison des vrais lêkês. <br> Passion, style et qualité sont au rendez vous. <br>Explorez nos produits et faites de beaux commandes ! </p>
                 <a href="#produits">
                    <button>Voir nos produits</button>
                 </a>
            </div>
        </div>

        <div class="produits" id="produits">

            <div class="boite-produit">
                <img src="/ Images/ gold.jpg" alt="">

                <h2>
                    lêkê gold
                </h2>

                <h3>2000F CFA</h3>

                <button onclick="Achat(' LÊKÊ GOLD ','1500 FCFA')" >Commander</button>
            </div>

            <div class="boite-produit">
                <img src="/ Images/ brillant.jpg" alt="">

                <h2>
                    lêkê brillant
                </h2>

                <h3>2000F CFA</h3>

                <button onclick="Achat(' LÊKÊ BRILLANT ','1500 FCFA')" >Commander</button>
            </div>

            <div class="boite-produit">
                <img src="/ Images/ talon.jpg" alt="">

                <h2>
                    lêkê talon 
                </h2>

                <h3>2000F CFA</h3>

                <button onclick="Achat(' LÊKÊ TALON  ','1500 FCFA')" >Commander</button>
            </div>

            <div class="boite-produit">
                <img src="/ Images/prada.jpg" alt="">

                <h2>
                    lêkê prada
                </h2>

                <h3>2000F CFA</h3>

                <button onclick="Achat(' LÊKÊ PRADA ','1500 FCFA')" >Commander</button>
            </div>

             

        </div>

    </main>










    <article>
        <div class="commentaires" id="commentaires">

            <div class="titre">
                <h2>
                    À Propos De Nous
                </h2>
            </div>

            <div class="propos">

                <div class="boite-propos">
                    <div class="homme">
                        <img src="/ Images/ N1.jpg" alt="">

                        <h2>
                            M. N'Guettia
                        </h2>
                    </div>

                    <div class="paroles">
                        <p> <i>"Les meilleurs lêkês que j'ai jamais vu, ils sont résistants et souples."</i></p>
                    </div>

                    <div class="etoiles">
                        <a href="">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </a>
                    </div>

                      

                </div>



                <div class="boite-propos">
                    <div class="homme">
                        <img src="/ Images/ N1.jpg" alt="">

                        <h2>
                            M. N'Guettia
                        </h2>
                    </div>

                    <div class="paroles">
                        <p> <i>"Les meilleurs lêkês que j'ai jamais vu, ils sont résistants et souples."</i></p>
                    </div>

                    <div class="etoiles">
                        <a href="">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </a>
                    </div>

                </div>

                <div class="boite-propos">
                    <div class="homme">
                        <img src="/ Images/ N1.jpg" alt="">

                        <h2>
                            M. N'Guettia
                        </h2>
                    </div>

                    <div class="paroles">
                        <p> <i>"Les meilleurs lêkês que j'ai jamais vu, ils sont résistants et souples."</i></p>
                    </div>

                    <div class="etoiles">
                        <a href="">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </a>
                    </div>

                </div>

                

            </div>

        </div>
    </article>
    <footer>
        <div class="fin" id="contact" >

            <div class="localisation">
                <p class="lieu">Cocody,Abidjan</p>
                <a href=""><i class="fa-solid fa-location-dot"></i></a>    Rue des Jardins, École de police
                <p> <a href=""><i class="fa-solid fa-phone"></i></a>    +225 05 74 76 30 38</p>
            </div>

            <div class="prochain">
                <h2>Horaires d'ouverture</h2>
                <p>Ouvert tous les jours de 8h à 17h</p>
                <button onclick="ContacterLeVendeur()" >Nous Contacter</button>
            </div>
        </div>
    </footer>

    <script src="samedirodri.js"></script>
    
    

</body>
</html>